#Transics TX-TANGO
TX_HOST='https://TXHOST'
TX_USERNAME='TXUSERNAME'
TX_PASSWORD='TXPASSWORD'
TX_INTEGRATOR='INTEGRATOR'
TX_SYSTEM_NR=123

#Migrated Database (SQL Server)
DB_HOST='DBHOST'
DB_NAME='DBNAME'
DB_USERNAME='DBUSERNAME'
DB_PASSWORD='DBPASSWORD'

#Mail Server
MAIL_SERVER='MAILSERVER:PORT'
MAIL_EMAIL='EMAILACCOUNT'
MAIL_PASSWORD='EMAILACCOUNTPASSWORD'

#FTP Server
FTP_SERVER='FTPSERVER:PORT'
FTP_USERNAME='FTPUSER'
FTP_PASSWORD='FTPUSERPASSWORD'

#Email
SYSTEM_ADMINISTATOR_EMAIL='admin@email.com'
INSTRUCTOR_EMAIL='instructor@email.com'

#DO NOT REMOVE THE LAST EMPTY LINE
