#Transics TX-TANGO
TX_HOST='https://TXHOST'
TX_USERNAME='TXUSERNAME'
TX_PASSWORD='TXPASSWORD'
TX_INTEGRATOR='INTEGRATOR'
TX_SYSTEM_NR=123

#Migrated Database (SQL Server)
DB_HOST='DBHOST'
DB_NAME='DBNAME'
DB_USERNAME='DBUSERNAME'
DB_PASSWORD='DBPASSWORD'

#Mail Server
MAIL_SERVER='smtp.server.com:587'
MAIL_EMAIL='email@email.com'
MAIL_PASSWORD='password'

#System Administrator (receives email for adding driver mail to database)
SYSTEM_ADMINISTATOR_EMAIL='admin@email.com'

#DO NOT REMOVE THE LAST EMPTY LINE
